<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".expired_products">

        <TextView
        android:id="@+id/title_expire"
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textAllCaps="true"
        android:textColor="#F8F8F8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ExListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>