<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebuy"
    android:scrollbarSize="40dp">

    <TextView
        android:id="@+id/Product_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Product"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Date Of Purchase"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:text="Quantity"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="89dp" />


    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="45"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Expiry Date"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Product Image"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="436dp" />


    <Button
        android:id="@+id/add_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Click to Add Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:text="ADD PRODUCT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="599dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="291dp" />

</androidx.constraintlayout.widget.ConstraintLayout>